# keycloak-Springdoc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/fr/insee/keycloak/http/user/storage/: HttpStorageConstants.java  HttpUserStorageProvider.java  HttpUserStorageProviderFactory.java
core/src/main/java/fr/insee/keycloak/http/user/storage/model/: HttpUser.java  HttpUserModelAdapter.java
core/src/main/java/fr/insee/keycloak/http/user/storage/service/: HttpStoreService.java
core/src/main/java/fr/insee/keycloak/http/user/storage/utils/: Utils.java
ear/: pom.xml
src/main/java/com/example/demo/: SpringKeycloakApplication.java
src/main/java/com/example/demo/configuration/: KeycloakConfiguration.java  NoSecurity.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: RestController.java
src/main/java/fr/insee/keycloak/http/user/storage/: HttpStorageConstants.java  HttpUserStorageProviderFactory.java
src/main/java/fr/insee/keycloak/http/user/storage/service/: HttpStoreService.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/com/example/demo/: SpringKeycloakApplicationTests.java
