
#=======================================================================#
# CONFIGURATION Swagger                                                 #
#=======================================================================#
springdoc.swagger-ui.path=/
# utiliser un client id de type public (frontend)
springdoc.swagger-ui.oauth.clientId=localhost-frontend
# inutile car c'est du js donc le secret on s'en moque
springdoc.swagger-ui.oauth.clientSecret=



#=======================================================================#
# CONFIGURATION KEYCLOAK                                                #
#=======================================================================#

com.example.demo.auth.type=keycloak
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.realm = agents-insee-interne
keycloak.resource = localhost-web
keycloak.credentials.secret =9fc0eedf-1da1-4601-9814-08d859b6a567

#=======================================================================#
# CONFIGURATION HTTPS                                               #
#=======================================================================#
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

