
#=======================================================================#
# CONFIGURATION Swagger                                                 #
#=======================================================================#
springdoc.swagger-ui.path=/
springdoc.swagger-ui.oauth.clientId=${keycloak.resource}
springdoc.swagger-ui.oauth.clientSecret=${keycloak.credentials.secret}

#=======================================================================#
# CONFIGURATION KEYCLOAK                                                #
#=======================================================================#

com.example.demo.auth.type=keycloak
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.realm = agents-insee-interne
keycloak.resource = localhost-web
keycloak.credentials.secret =3d918c2c-50d8-4096-9f41-66e8db498a74

#=======================================================================#
# CONFIGURATION HTTPS                                               #
#=======================================================================#
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

